VITE_REACT_APP_API_URL = "http://89.116.229.38:8000"
VITE_REACT_APP_FACEBOOK_LOGIN_URL = "https://www.facebook.com/v19.0/dialog/oauth"
VITE_REACT_APP_GOOGLE_LOGIN_URL = "https://accounts.google.com/o/oauth2/v2/auth?response_type=code"
VITE_REACT_APP_GOOGLE_CLIENT_ID = "959434274738-r7uokgnvm3mu30jtv78o5hmt0j4t9jgq.apps.googleusercontent.com"
VITE_REACT_APP_FACEBOOK_CLIENT_ID = "406805802221312"